[linode]
user deploy
host 198.74.52.251
repo git@github.com:quigkin/buttonmen.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null

